.menu__title {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.menu__text {
    color: var(--body-text-color);
    font-family: var(--news-cycle);
    font-size: .875rem;
    text-align: justify;
    width: 100%;
    line-height: 1.3;
}

/* ESTILOS DEL VER MÁS - POLÍTICA DE PRIVACIDAD */

#hidden-text {
    max-height: 6.4rem;
    overflow: hidden;
    transition: 6.4rem 0.3s ease;
}
  
.see-more {
    display: block;
    color: var(--input-text-color);
    font-family: var(--news-cycle);
    font-size: .75rem;
    text-align: center;
    margin-top: 1rem;
}

.see-more .arrow {
    display: inline-block;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
    font-size: .5rem;
}

#hidden-text:target + .see-more .arrow {
    transform: rotate(180deg);
}
  
/* h1 STYLES */

.about__section h1,
.franquicia__section h1 {
    color: var(--first-dark-color);
}

.policy__section h1 {
    color: var(--third-dark-color);
}

.stores__section h1,
.publicity__section h1 {
    color: var(--second-dark-color);
}

/* DIV STYLES */

.about__section div,
.policy__section div,
.franquicia__section div {
    gap: 2rem;
}

.publicity__section div {
    gap: 1.5rem;
    margin-bottom: 3rem;
}

/* IMG STYLES */

.about__img,
.policy__img,
.publicity__img {
    width: 6rem;
    height: 8rem;
}

/* MAP STYLES */

.stores__map {
    width: 100%;
    height: 10rem;
    background-color: var(--second-light-color);
}

.publicity__button {
    font-family: var(--news-cycle);
    background-color: var(--second-dark-color);
    color: var(--blanco);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-button);
}

.publicity__button:hover {
    background-color: var(--second-color);
    box-shadow: var(--shadow-button-hover);
    transition: .5s;
}

@media (min-width: 500px) {
    .menu__title {
        margin-top: 4rem;
    }

    .menu__text {
        text-align: center;
        font-size: 1rem;
        max-width: 25rem;
        line-height: 1.5;
    }

    .about__section div {
        flex-direction: row;
    }

    .policy__section div {
        flex-direction: row-reverse;
    }

    .about__img,
    .policy__img,
    .publicity__img {
        width: 6.5rem;
        height: 8.5rem;
    }

    .stores__map {
        width: 80%;
        height: 14rem;
    }

}

@media (min-width: 992px) {
    .menu__title {
        margin-top: 5rem;
    }
    
    .menu__text {
        font-size: 1.1rem;
        max-width: 35rem;
    }

    .about__section div,
    .policy__section div,
    .franquicia__section div {
        gap: 4rem;
    }

    .publicity__section div {
        gap: 2rem;
        margin-bottom: 5rem;
    }

    .about__img,
    .policy__img,
    .publicity__img {
        width: 7.5rem;
        height: 9.5rem;
    }

    .stores__map {
        max-width: 992px;
        height: 16rem;
    }
    
}